{
  "id": "noctalia-model-usage",
  "name": "Model Usage",
  "version": "0.4.0",
  "minNoctaliaVersion": "4.4.1",
  "author": "rigerc",
  "license": "MIT",
  "description": "Shows AI coding assistant usage stats in the bar with detail panel (Claude Code, Codex, Copilot, OpenRouter, Zen, DeepSeek, Kilo Code, Z.ai, Gemini)",
  "repository": "https://github.com/noctalia-dev/noctalia-plugins",
  "tags": [
    "Bar",
    "Productivity",
    "AI"
  ],
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "providers": {
        "claude": {
          "enabled": false,
          "showInWidget": true,
          "credentialsPath": "~/.claude/.credentials.json",
          "useCodexbar": false
        },
        "codex": {
          "enabled": false,
          "showInWidget": true,
          "usageMode": "local",
          "useCodexbar": false
        },
        "copilot": {
          "enabled": false,
          "showInWidget": true,
          "useCodexbar": false
        },
        "openrouter": {
          "enabled": false,
          "showInWidget": true,
          "apiKey": "",
          "useCodexbar": false
        },
        "zen": {
          "enabled": false,
          "showInWidget": true,
          "apiKey": "",
          "useCodexbar": false
        },
        "deepseek": {
          "enabled": false,
          "showInWidget": true,
          "apiKey": ""
        },
        "kilocode": {
          "enabled": false,
          "showInWidget": true,
          "apiKey": "",
          "useCodexbar": false
        },
        "zai": {
          "enabled": false,
          "showInWidget": true,
          "apiKey": "",
          "useCodexbar": false
        },
        "gemini": {
          "enabled": false,
          "showInWidget": true,
          "useCodexbar": false
        }
      },
      "barCycleEnabled": false,
      "barCycleIntervalSec": 5,
      "barMetric": "prompts",
      "includeCacheTokens": true,
      "barShowRemaining": false,
      "barTextShowOnHover": false,
      "barIconAlertOnLimit": false,
      "barIconAlertThreshold": 95,
      "refreshIntervalSec": 30,
      "apiRefreshIntervalMin": 1,
      "providerOrderMode": "manual",
      "recentChangeWidgetProviderLimit": 9,
      "providerOrder": [
        "claude",
        "codex",
        "copilot",
        "openrouter",
        "zen",
        "deepseek",
        "kilocode",
        "zai",
        "gemini"
      ],
      "barIconAlertWindow": "usage7d",
      "_recentChangeState": {
        "lastSeenPercentByWindow": {},
        "lastChangedOrderByWindow": {},
        "providerChangeSequence": 0
      }
    }
  }
}
