{
  "id": "scrollbar",
  "name": "Scrollbar",
  "version": "1.3.0",
  "minNoctaliaVersion": "4.6.6",
  "author": "rigerc",
  "license": "MIT",
  "repository": "https://github.com/noctalia-dev/noctalia-plugins",
  "description": "A focused, scrolling window strip for the bar with centered selection and passive overflow fades.",
  "tags": [
    "Bar",
    "Utility"
  ],
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "filtering": {
        "onlySameOutput": true,
        "onlyActiveWorkspaces": true
      },
      "interaction": {
        "enableReorder": true,
        "enableScrollWheel": true
      },
      "autoScroll": {
        "centerFocusedWindow": true,
        "centerAnimationMs": 200
      },
      "advanced": {
        "debugLogging": false
      },
      "layout": {
        "maxWidgetWidth": 20,
        "slotWidth": 100,
        "slotSpacingUnits": 5,
        "radiusScale": 1,
        "slotCapsuleScale": 0.8,
        "clipToBarBounds": true
      },
      "icons": {
        "showIcons": true,
        "iconScale": 0.7,
        "iconTintColor": "none",
        "iconTintOpacity": 100
      },
      "title": {
        "showTitle": true,
        "titleFontFamily": "",
        "titleFontSize": 0,
        "titleFontWeight": "default"
      },
      "edgeFade": {
        "size": 30,
        "midpoint": 0.05,
        "midOpacity": 0
      },
      "background": {
        "color": "none",
        "opacity": 0
      },
      "focused": {
        "showFill": true,
        "fillColor": "primary",
        "fillOpacity": 55,
        "showBorder": false,
        "borderColor": "primary",
        "borderOpacity": 100,
        "textColor": "on-primary"
      },
      "unfocused": {
        "showFill": true,
        "fillColor": "surface-variant",
        "fillOpacity": 8,
        "showBorder": false,
        "borderColor": "outline",
        "borderOpacity": 45,
        "textColor": "on-surface",
        "inactiveOpacity": 45
      },
      "hover": {
        "fillColor": "secondary",
        "fillOpacity": 25,
        "showBorder": false,
        "borderColor": "outline",
        "borderOpacity": 100,
        "textColor": "on-hover",
        "scalePercent": 2.5,
        "transitionDurationMs": 400
      },
      "indicators": {
        "showTrackLine": true,
        "trackOpacity": 35,
        "trackThumbColor": "primary",
        "showFocusLine": true,
        "focusLineColor": "secondary",
        "focusLineOpacity": 96,
        "focusLineThickness": 3,
        "focusLineAnimationMs": 400
      }
    }
  }
}
